# dtodoaqui.android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/miedo/detodoaqui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miedo/detodoaqui/: ActivityFragment.java  CreateEstablishmentActivity.java  EstablishmentDetailsActivity.java  EstablishmentsActivity.java  EstablishmentsFragment.java  LoginUserActivity.java  MainActivity.java  ProfileFragment.java  RegisterEstablishmentActivity.java  RegisterUserActivity.java  RegistroFakeActivity.java  SearchFragment.java  StepFourFragment.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java  UpdateUserActivity.java
app/src/main/java/com/miedo/detodoaqui/Adapters/: EstablecimientoAdapter.java  EstablishmentSearchAdapter.java  EstablishmentUserAdapter.java  StepperAdapter.java
app/src/main/java/com/miedo/detodoaqui/Data/: EstablishmentSearch.java  EstablishmentUser.java  Profile.java  User.java
app/src/main/java/com/miedo/detodoaqui/Models/: EstablishmentUserModel.java  UserModel.java  (+1 more)
app/src/main/res/drawable/: background_preview.xml  border_text_input_layout.xml  button_round.xml  edit_round_big.xml  flexbox_divider.xml  gradient_background.xml  gradient_blue.xml  gradient_gray.xml  ic_arrow_up.xml  ic_link.xml  ic_location.xml  ic_lock_open.xml  ic_profile.xml  ic_star_black_24dp.xml  ic_user.xml  semiround_background.xml
app/src/main/res/layout/: activity_create_establishment.xml  activity_establishment_details.xml  activity_establishments.xml  activity_login_user.xml  activity_main.xml  activity_register_establishment.xml  activity_register_user.xml  activity_registro_fake.xml  activity_update_user.xml  cardview_establishment_search.xml  cardview_establishment_user.xml  content_establishment_detail.xml  content_establishments.xml  establecimiento_cardview.xml  fragment_activity.xml  fragment_establishments.xml  fragment_profile.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_register_step4.xml  fragment_search.xml  label_category.xml  state_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_establishment.xml  nav_establishment_register.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/miedo/detodoaqui/: ExampleUnitTest.java
(+13 files in other folders)
