<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_establishment"
    app:startDestination="@id/stepOneFragment">

    <fragment
        android:id="@+id/stepOneFragment"
        android:name="com.miedo.detodoaqui.StepOneFragment"
        android:label="fragment_register_step1"
        tools:layout="@layout/fragment_register_step1">
        <action
            android:id="@+id/next_action"
            app:destination="@id/stepTwoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        />
    </fragment>
    <fragment
        android:id="@+id/stepTwoFragment"
        android:name="com.miedo.detodoaqui.StepTwoFragment"
        android:label="fragment_register_step2"
        tools:layout="@layout/fragment_register_step2" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/stepThreeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/stepThreeFragment"
        android:name="com.miedo.detodoaqui.StepThreeFragment"
        android:label="fragment_register_step3"
        tools:layout="@layout/fragment_register_step3" />
</navigation>