<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".SearchFragment">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:background="@drawable/semiround_background"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/keywordSearchET"
            style="@style/EditText"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Palabra clave" />

        <EditText
            android:id="@+id/locationSearchET"
            style="@style/EditText"
            android:drawableLeft="@drawable/ic_location"
            android:hint="Ubicación" />

        <Spinner
            android:id="@+id/categoriesSearchSpinner"
            style="@style/Spinner"
            android:layout_marginBottom="40dp"
            android:entries="@array/categories_array"
        />

        <Button
            android:id="@+id/searchButton"
            style="@style/NormalButton"
            android:layout_marginBottom="50dp"
            android:text="BUSCAR ESTABLECIMIENTO" />
    </LinearLayout>

    <Button
        android:id="@+id/colapseButton"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/semiround_background"
        android:drawableBottom="@drawable/ic_arrow_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/establishmentsSearchRV"
        android:layout_width="416dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colapseButton"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressSearchBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/establishmentsSearchRV"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>