<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fillViewport="true">


    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">


        <EditText
            android:id="@+id/keywordSearchET6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Dirección"
            android:imeOptions="actionDone"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:text="Ingresa la dirección exacta para que los usuarios puedan encontrar el establecimiento."
            android:textColor="@color/textColorOptional"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pais"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:hint="Selecciona tu país"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keywordSearchET6" />

        <TextView
            android:id="@+id/tv_ciudad"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:hint="Selecciona tu ciudad"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pais" />

        <TextView
            android:id="@+id/tv_distrito"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:hint="Selecciona tu distrito"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ciudad" />

        <TextView
            android:id="@+id/hint_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="País"
            android:textColor="@color/colorButtonAccent"
            android:textSize="11sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/tv_pais"
            app:layout_constraintStart_toStartOf="@+id/tv_pais"
            app:layout_constraintTop_toTopOf="@+id/tv_pais" />

        <TextView
            android:id="@+id/hint_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Ciudad"
            android:textColor="@color/colorButtonAccent"
            android:textSize="11sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/tv_ciudad"
            app:layout_constraintStart_toStartOf="@id/tv_ciudad"
            app:layout_constraintTop_toTopOf="@id/tv_ciudad" />

        <TextView
            android:id="@+id/hint_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Distrito"
            android:textColor="@color/colorButtonAccent"
            android:textSize="11sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/tv_distrito"
            app:layout_constraintStart_toStartOf="@id/tv_distrito"
            app:layout_constraintTop_toTopOf="@id/tv_distrito" />

        <TextView
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/gradient_gray"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Siguiente"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint_district"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>